# #Define o nome do workflows
# name: Nivel 1 - Basic CI - Filipe Almeida

# #Define quando o workflow será acionado
# on:
#   push:
#     branches: [main]
#   pull_request:
#     branches: [main]
# workflow_dispatch:

# #Variáveis de ambiente
# env:
#   NODE_VERSION: 18
#   CHALLENGE_LEVEL: 1
#   CHALLENGE_NAME: "first-steps"

# #Jobs que serão executados no workflow
# jobs:
#   #JOB #1
#   basic-step:
#     name: "Setup & Basic Checks"
#     runs-on: ubuntu-latest

#     outputs:
  

#     steps:

#   #JOB #2
#   build:

#   #JOB #3
#   health_check:


